<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/1064c0813f.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f274ba;
            font-family: tahoma;
            overflow: auto;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            overflow: auto;
            padding: 0 30px;
            display: flex;
            justify-content: center;
            justify-content: space-between;
            align-items: center;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex h1 {
            width: 50%;
            text-align: center;
        }

        .showcase-text {
            width: 50%;
        }

        .showcase-text p {
            padding-right: 10px;
        }

        .showcase-form {
            text-align: center;
            margin: 0 auto;
        }

        .navbar {
            width: 150px;
            height: 150px;
            line-height: 150px;
            border-radius: 50%;
            background: white;
            margin: 80px auto;
            position: relative;
            cursor: pointer;
            text-align: center;
            font-size: 2.75em;
            font-weight: bold;
            color: #f273ba;
            transition: 0.24s 0.2s;
        }

        .navbar .menu {
            list-style: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: -75px;
            left: -75px;
            border: 150px solid transparent;
            cursor: default;
            border-radius: 50%;
            transform: scale(0);
            transition: transform 1.4s 0.07s;
            z-index: -1;
        }

        .navbar:hover .menu {
            transition: transform 0.4s 0.08s, z-index 0s 0.5s;
            transform: scale(1);
            z-index: 1;
        }

        form {
            display: inline-block;
        }

        .navbar .menu li {
            position: absolute;
            top: -100px;
            left: -100px;
            transform-origin: 100px 100px;
            transition: all 0.5s 0.1s;
        }

        .navbar:hover .menu li {
            transition: all 0.7s;
        }

        .navbar.menu li a {
            width: 45px;
            height: 45px;
            line-height: 45px;
            border-radius: 50%;
            background: white;
            position: absolute;
            font-size: 59%;
            color: #f273ba;
            transition: 0.7s;
        }

        .navbar:hover .menu li:nth-child(1) {
            transition-delay: 0.02s;
            transform: rotate(130deg);
        }

        .navbar:hover .menu li:nth-child(1) a {
            transition-delay: 0.04s;
            transform: rotate(590deg);
        }

        .navbar:hover .menu li:nth-child(2) {
            transition-delay: 0.04s;
            transform: rotate(190deg);
        }

        .navbar:hover .menu li:nth-child(2) a {
            transition-delay: 0.08s;
            transform: rotate(530deg);
        }

        .navbar:hover .menu li:nth-child(3) {
            transition-delay: 0.06s;
            transform: rotate(250deg);
        }

        .navbar:hover .menu li:nth-child(3) a {
            transition-delay: 0.12s;
            transform: rotate(470deg);
        }

        .navbar:hover .menu li:nth-child(4) {
            transition-delay: 0.08s;
            transform: rotate(310deg);
        }

        .navbar:hover .menu li:nth-child(4) a {
            transition-delay: 0.16s;
            transform: rotate(410deg);
        }

        .navbar:hover .menu li:nth-child(5) {
            transition-delay: 0.1s;
            transform: rotate(370deg);
        }

        .navbar:hover .menu li:nth-child(5) a {
            transition-delay: 0.2s;
            transform: rotate(350deg);
        }

        .navbar:hover .menu li:nth-child(6) {
            transition-delay: 0.12s;
            transform: rotate(430deg);
        }

        .navbar:hover .menu li:nth-child(6) a {
            transition-delay: 0.24s;
            transform: rotate(290deg);
        }

        @media (max-width: 700px) {

            .grid {
                flex-direction: column;
            }
        }

        @media (max-width: 500px) {

            .flex {
                flex-direction: column;
            }
        }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="navbar1">
        <div class="container flex">
            <h1 class="logo">Siłownia</h1>
            <div class="navbar">menu
                <ul class="menu">
                    <li><a href="" class="fas fa-home"></a></li>
                    <li><a href="" class="fab fa-servicestack"></a></li>
                    <li><a href="" class="fas fa-phone"></a></li>
                    <li><a href="" class="fas fa-dollar-sign"></a></li>
                    <li><a href="" class="fab fa-blogger"></a></li>
                    <li><a href="" class="far fa-images"></a></li>

                </ul>
            </div>
        </div>
    </div>
    <section class="showcase">
        <div class="container grid">
            <div class="showcase-text">
                <h1>Buduj Mase – sklep z odżywkami dla sportowców</h1>
                <p>Sklep Siłownia to szeroki asortyment suplementów diety i odżywek dla sportowców oraz przydatnych
                    akcesoriów.
                    Nieważne, czy jesteś na masie, w trakcie redukcji, czy potrzebujesz produktu na wzmocnienie –
                    znajdziesz to,
                    czego szukasz. I to zawsze w atrakcyjnych cenach!</p>
            </div>
            <div class="showcase-form card">
                <form>
                    <div class="form-control">
                        <input type="text" name="name" placeholder="Name" required>
                    </div>
                    <div class="form-control">
                        <input type="text" name="phone" placeholder="Phone" required>
                    </div>
                    <div class="form-control">
                        <input type="email" name="email" placeholder="Email" required>
                    </div>
                    <div class="form-control">
                        <textarea rows="4" cols="50" name="comment" form="usrform" required></textarea>
                    </div>
                    <input type="submit" value="Send" class="btn btn-primary">
                </form>
            </div>
        </div>
    </section>
</body>

</html>